<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | Fallen</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css">

</head>
<body>
  <nav>
    <a href="/index.html"><button type="button" class="mywebsite">Home</button></a>
    <a href="/setup.html" target="_blank"><button type="button" class="mywebsite">Setup</button></a>
    <a href="/blog.html" target="_blank"><button type="button" class="mywebsite">Blog</button></a>
  </nav>
 <h1> Fallen's Website </h1> 
<h3 class="h3"> <b> Welcome! Thanks for stopping by!</b></h3>
<p class="differ"><b>Things I like to do:</b></p>
<ul class="differ">
 <li> Play games (multiplayer and singleplayer!)</li>
 <li>Go outside and enjoy nature</li>
 <li>Calculate Math</li>
 <li>Scroll Wikipedia</li>
 </ul>
<br>
<p class="differ"><b>Project(s)</b></p>
<ul>
<dl class="differ"> 
 <li><dt><a href="https://fallen-java.github.io/games" target="_blank">Fallen's Unblocked Games</a></dt></li>
 <dd>Play games anywhere, unblocked!</dd>
</ul>


</body>
</html>
